{
    "manifest_version": 2,
    "name": "Instant Share",
    "version": "0.1",
    "content_security_policy":"script-src 'self' https://code.jquery.com/jquery-3.6.0.min.js; object-src 'self'",

    "content_scripts": [
        {
          "matches": [
            "<all_urls>"
          ],
          "js": ["content.js"]

        }
    ],

    "browser_action": {
        "default_icon": "icon.png",
        "default_popup": "popup.html"
    },

    "permissions": [
        "activeTab",
        "http://c6c603435688.ngrok.io/api/"
    ],

    "background": {
        "scripts": ["background.js"]
    } 



}